{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@loglib/tracker": "^0.4.3",
    "@supabase/supabase-js": "^2.31.0",
    "astro": "^2.9.6"
  }
}